<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvValidationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/holo_red_dark"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="15dp" />

    <TextView
        android:id="@+id/tv_dialog_name"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="end"
        android:text="*이름 :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvValidationMessage" />




    <EditText
        android:id="@+id/et_dialog_name"
        android:hint="특수문자 불가능"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dialog_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_dialog_name"
        app:layout_constraintTop_toTopOf="@+id/tv_dialog_name" />

    <TextView
        android:id="@+id/tv_dialog_phone"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="*번호 :"
        android:gravity="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_name" />

    <EditText
        android:id="@+id/et_dialog_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="핸드폰 번호를 입력해주세요"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dialog_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_dialog_phone"
        app:layout_constraintTop_toTopOf="@+id/tv_dialog_phone" />

    <TextView
        android:id="@+id/tv_dialog_email"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="이메일 :"
        android:gravity="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_phone" />

    <EditText
        android:id="@+id/et_dialog_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="없으면 안적으셔도 됩니다"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dialog_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_dialog_email"
        app:layout_constraintTop_toTopOf="@+id/tv_dialog_email" />


</androidx.constraintlayout.widget.ConstraintLayout>